VITE_SUPABASE_PROJECT_ID="ovjplhokmvzjmaeibsjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92anBsaG9rbXZ6am1hZWlic2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjI1OTYsImV4cCI6MjA3MTg5ODU5Nn0.KtGLdjqRp-toA5-2S_4Z0ySJ-CQUPX7g5-v0NrN9vL4"
VITE_SUPABASE_URL="https://ovjplhokmvzjmaeibsjb.supabase.co"
